{
  "name": "hardhat",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cnc": "hardhat clean && hardhat compile",
    "deploy": "hardhat clean && hardhat compile && hardhat run scripts/deployNoRegister.ts --network sepolia",
    "deploy-ta": "hardhat clean && hardhat compile && hardhat run scripts/1_deployTA.ts --network sapphire-testnet",
    "deploy-main": "hardhat clean && hardhat compile && hardhat run scripts/2_deployMain.ts --network sepolia",
    "register": "hardhat run scripts/3_platformRegister.ts",
    "dvr": "npm run cnc &&npm run deploy-ta && npm run deploy-main && npm run register"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.11",
    "@oasisprotocol/sapphire-contracts": "^0.2.11",
    "@openzeppelin/contracts": "^5.1.0",
    "hardhat": "^2.22.14"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
